# Onee-Chan

./: ARCHITECTURE.md  AoiCore-Architecture.md  BLUEPRINT_CULTIVATION.md  BẢN 3: Source Nguồn - Nhạc Cụ & Ngân Luyến Ma Mị  Cultivation_Maven_Revision.md  Hệ-thống-điều-hành.txt  LICENSE  README.MD  README.md  Realms.md  SECURITY.MD  SECURITY.md  SOURCE.md  build.gradle.kts  build.yml  open-source.md  pom.xml  settings.gradle.kts
.github/: SECURITY.md  release-drafter.yml
.github/workflows/: Aoi-Build.yml  Aoi-Gradle.yml  Aoi-Maven_disable.md  Aoi-Website.yml  Aoi-build.yml  Aoi-pages.yml  build.yml  packages.yml  publish-package.yml  release-drafter.yml  release.yml
Aoi Framework/: AoiEngine Project.md
Aoi-Realme/: AoiEngine.md  AoiEngine_API_SPEC.md  AoiEngine_Database_Schema.md  AoiEngine_Event_System.md  AoiEngine_Plugin_Dev_GUI.md  AoiEngine_World_System.md
Bản thiết kế/: Cultivation.md
docs/: _config.yml  getting-started.md  index.md
docs/assets/: style.css
docs/mechanics/: exp.md  tribulation.md
src/main/aoi/aoichan/: AoiMain.java
src/main/aoi/aoichan/api/: EngineAPI.java
src/main/aoi/aoichan/config/: ConfigManager.java
src/main/aoi/aoichan/core/: EngineCore.java
src/main/java/aoi/aoichan/: AoiMain.java
src/main/java/aoi/aoichan/command/: CommandManager.java
src/main/java/aoi/aoichan/core/: EngineBootstrap.java  EngineLifecycle.java  EngineLogger.java
src/main/java/aoi/aoichan/engine/module/: Module.java
src/main/java/aoi/aoichan/engine/registry/: RegistryManager.java
src/main/java/aoi/aoichan/event/: EngineEvent.java
src/main/java/aoi/aoichan/module/: EngineModule.java
src/main/java/aoi/aoichan/scheduler/: EngineThreadPool.java
src/main/java/aoi/aoichan/server/: MSPTMonitor.java
src/main/java/aoi/aoichan/service/: ServiceRegistry.java
src/main/java/aoi/crystalengine/api/: CrystalAPI.java
src/main/java/aoi/crystalengine/bootstrap/: EngineBootstrap.java
src/main/java/aoi/crystalengine/config/: ConfigSystem.java
src/main/java/aoi/crystalengine/database/: DatabaseManager.java
src/main/java/aoi/crystalengine/event/: EventBus.java
src/main/java/aoi/crystalengine/monitor/: EngineMonitor.java
src/main/java/aoi/crystalengine/service/: ServiceRegistry.java
src/main/java/aoi/crystalengine/util/: Log.java
src/main/java/aoi/onii/: Main.java
src/main/java/aoi/onii/command/: CommandManager.java
src/main/java/aoi/onii/command/sub/: InfoCommand.java  ReloadCommand.java
src/main/java/aoi/onii/data/: Database.java  PlayerData  PlayerRepository.java
src/main/java/aoi/onii/listener/: MobKillListener.java
src/main/java/aoi/onii/manager/: LevelManager.java  PlayerManager.java  RealmManager.java
src/main/java/aoi/onii/manager/model/: Realm.java
src/main/java/aoichan/: AoiMain.java
src/main/java/aoichan/autosave/: SaveQueue.java
src/main/java/aoichan/config/: HotReloadService.java
src/main/java/aoichan/crystal/: AdminCommands.java  AntiDuper.java  AoiMain.java  Main.java  StorageManager.java
src/main/java/aoichan/crystal/api/: GemServiceImpl.java  GemsAPI.java
src/main/java/aoichan/crystal/api/forge/: ForgeResult.java
src/main/java/aoichan/crystal/bootstrap/: AoiMain.java  ConsoleBanner.java  CrystalPlugin.java
src/main/java/aoichan/crystal/commands/: GemsCommand.java
src/main/java/aoichan/crystal/commands/sub/: GiveSub.java  SubCommand.java  TakeSub.java
src/main/java/aoichan/crystal/core/: AntiDupeManager.java  ConsoleBanner.java  GemsManager.java  ProtectionManager.java  RefineManager.java  RefineSoundManager.java  ReloadManager.java  SocketManager.java
src/main/java/aoichan/crystal/core/autosave/: AutoSaveManager.java
src/main/java/aoichan/crystal/core/cache/: GemCache.java
src/main/java/aoichan/crystal/core/engine/: AoiEngine.java  CrystalEngine.java
src/main/java/aoichan/crystal/core/item/: GemItemBuilder.java  GemItemUtil.java
src/main/java/aoichan/crystal/core/registry/: EffectRegistry.java  GemRegistry.java
src/main/java/aoichan/crystal/core/socket/: SocketItemUtil.java
src/main/java/aoichan/crystal/engine/drop/: DropTable.java
src/main/java/aoichan/crystal/engine/forge/: ForgeEngine.java
src/main/java/aoichan/crystal/engine/stats/: StatCalculator.java
src/main/java/aoichan/crystal/engine/trigger/: TriggerEngine.java
src/main/java/aoichan/crystal/gameplay/Skill/: SkillManager.java
src/main/java/aoichan/crystal/gameplay/cultivation/: BreakthroughManager.java  CultivationManager.java  CultivationProfile.java
src/main/java/aoichan/crystal/gameplay/effect/: EffectType.java
src/main/java/aoichan/crystal/gem/: Gem.java  GemManager.java  GemRegistry.java
src/main/java/aoichan/crystal/gui/: GUIAnimator.java
src/main/java/aoichan/crystal/hook/: PlaceholderHook.java
src/main/java/aoichan/crystal/listener/: CoreListeners.java
src/main/java/aoichan/crystal/storage/: DatabasePool.java  HikariProvider.java  SQLiteStorage.java  StorageManager.java  StorageProvider.java
src/main/java/aoichan/crystal/ui/: UISystem.java
src/main/java/aoichan/crystal/utils/: ColorUtil.java
src/main/java/aoichan/data/storage/: Storage.java
src/main/java/aoichan/engine/: Engine.java
src/main/java/aoichan/eventbus/: EventBus.java  Subscribe.java
src/main/java/aoichan/example/: ExampleUsage.java
src/main/java/aoichan/module/: Module.java
src/main/java/aoichan/service/: ServiceManager.java
src/main/java/aoichan/service/data/: DirtyFlag.java  SaveQueue.java
src/main/java/aoichan/service/module/: ModuleService.java
src/main/java/aoichan/service/player/: PlayerSession.java  PlayerSessionManager.java
src/main/java/aoichan/thread/: AsyncPool.java
src/main/java/aoichan/util/: Logger.java
src/main/java/com/aoi/cultivation/: AoiCultivationPlugin.java
src/main/java/vn/aoi/cultivation/: CultivationPlugin.java
src/main/java/vn/aoi/onii/: AoiMain.java  AoiPlugin.java  Main.java
src/main/resources/: Skills.json  charms.yml  config.yml  database.yml  gems.yml  items.yml  messages.yml  mobs.yml  paper-plugin.yml  plugin.yml  quests.yml  realms.yml  shop.yml  skills.yml
website/: index.md
(+180 files in other folders)
